# Assignments

./: .gitignore
Ganesh/: pom.xml
Ganesh/src/main/java/com/example/Ganesh/: App.java  Bike.java  Car.java  Tyre.java  Vehicle.java
Ganesh/src/main/resources/: spring.xml
Ganesh/src/test/java/com/example/Ganesh/: AppTest.java
GaneshParent/: pom.xml
Maven Assignment/: README.md  siteCommands.ps1
Maven Assignment/GaneshChild/: pom.xml
SpringANO/: pom.xml
SpringANO/src/main/java/com/example/SpringANO/: App.java  AppConfig.java  Samsung.java
SpringANO/src/test/java/com/example/SpringANO/: AppTest.java
